

.education-content{
  background: black;
}

.card {
  height: 10rem;
  width: 100%; /* Each card takes full width */
  margin-bottom: 20px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  cursor: pointer;
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 200px;
  height: 200px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  
}



.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
 
  
}

/* Specific styles for each card */
#utemp {
  background-image: url(../../../img/utemp.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}
#vera {
  background-image: url(../../../img/vera.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}

#rae{
  background-image: url(../../../img/rae.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#ubank {
  background-image: url(../../../img/ubank.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}

#ufirst {
  background-image: url(../../../img/ufirst.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#ayiti{
  background-image: url(../../../img/ayiti.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card:hover {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


/* medium screen media quierries */
@media screen and (max-width: 768px) {
  .card__content {
    width: 100%;
    height: 100%;
    padding: 10px;
  }
}

@media screen and (min-with: 400px) {
  .wrapper-pro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 10px;
  }
}